<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- Fav -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="./assets/logo_god_of_war.png" alt="" draggable="false">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="">GAME INFO</a></li>
                    <li><a href="">STORIES</a></li>
                    <li><a href="">MEDIA</a></li>
                    <li><a href="">FAN ART</a></li>
                </ul>
            </nav>
        </header>
        
        <main id="main">
            <div class="main-textos">
                <div class="tilte">
                    <h1>Um nova era de God of War</h1>
                </div>
                <div class="main-text-center">
                    <p>Com a vingança contra os deuses do Olimpo em um passado distante, Kratos agora vive como um mortal no reino dos deuses e monstros nórdicos. É nesse mundo duro e implacável que ele deve lutar para sobreviver... e ensinar seu filho a fazer o mesmo.</p>
                </div>
                <div class="btn">
                    <button>Comece a jornada</button>
                </div>
            </div>
            <div class="wrap">
                <img src="assets/kratos_e_loki.jpg" alt="" draggable="false">
            </div>
        </main>

        <aside class="aside">
            <ul>
                <li> <a href="#" draggable="false"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li> <a href="#" draggable="false"><i class="fa-brands fa-instagram"></i></a></li>
                <li> <a href="#" draggable="false"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#" draggable="false"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </aside>

        <div class="cards">
            <div class="card-body">
                    <card-img>
                        <img src="./assets/trailer_god.JPG" alt="" draggable="false">
                    </card-img>
            </div>

            <div class="card-body">
                    <card-img>
                        <img src="./assets/video_god_02.JPG" alt="" draggable="false">
                    </card-img>
            </div>
        </div>
        <footer class="footer"> 
            <p>By Wesley Aquino Dias - 2022</p>
        </footer>
        <script src="./script.js"></script>
    </body>
    </div>
</html>